<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GFW,Privoxy,proxy," />










<meta name="description" content="USAGE: Privoxy - Home Page  使用Privoxy建立代理中心，共享任意代理资源 - Velaciela  privoxy——广告过滤和自动代理切换 [Lainme’s Blog] privoxy过滤规则浏览器讨论区软件区 卡饭论坛 - 互助分享 - 大气谦和! [总结]利用 Privoxy 让命令行下的 wget 和 curl 等命令实现自动代理 - 幸福飞过海 给MAC">
<meta name="keywords" content="GFW,Privoxy,proxy">
<meta property="og:type" content="article">
<meta property="og:title" content="Privoxy">
<meta property="og:url" content="https://qunwang6.github.io/2015/06/06/Privoxy/index.html">
<meta property="og:site_name" content="群点科技">
<meta property="og:description" content="USAGE: Privoxy - Home Page  使用Privoxy建立代理中心，共享任意代理资源 - Velaciela  privoxy——广告过滤和自动代理切换 [Lainme’s Blog] privoxy过滤规则浏览器讨论区软件区 卡饭论坛 - 互助分享 - 大气谦和! [总结]利用 Privoxy 让命令行下的 wget 和 curl 等命令实现自动代理 - 幸福飞过海 给MAC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-01-14T04:53:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Privoxy">
<meta name="twitter:description" content="USAGE: Privoxy - Home Page  使用Privoxy建立代理中心，共享任意代理资源 - Velaciela  privoxy——广告过滤和自动代理切换 [Lainme’s Blog] privoxy过滤规则浏览器讨论区软件区 卡饭论坛 - 互助分享 - 大气谦和! [总结]利用 Privoxy 让命令行下的 wget 和 curl 等命令实现自动代理 - 幸福飞过海 给MAC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qunwang6.github.io/2015/06/06/Privoxy/"/>





  <title>Privoxy | 群点科技</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群点科技</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">科技改变生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qunwang6.github.io/2015/06/06/Privoxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qunwang6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群点科技">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Privoxy</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-06T22:01:08+08:00">
                2015-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GFW/" itemprop="url" rel="index">
                    <span itemprop="name">GFW</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="USAGE"><a href="#USAGE" class="headerlink" title="USAGE:"></a>USAGE:</h2><ul>
<li><p><a href="http://www.privoxy.org/" target="_blank" rel="noopener">Privoxy - Home Page</a></p>
</li>
<li><p><a href="https://velaciela.ms/privoxy_share_proxy" target="_blank" rel="noopener">使用Privoxy建立代理中心，共享任意代理资源 - Velaciela</a></p>
</li>
<li><a href="http://www.lainme.com/doku.php/blog/2011/04/privoxy_%E5%B9%BF%E5%91%8A%E8%BF%87%E6%BB%A4%E5%92%8C%E8%87%AA%E5%8A%A8%E4%BB%A3%E7%90%86%E5%88%87%E6%8D%A2" target="_blank" rel="noopener">privoxy——广告过滤和自动代理切换 [Lainme’s Blog]</a></li>
<li><a href="http://bbs.kafan.cn/thread-1736776-1-1.html" target="_blank" rel="noopener">privoxy过滤规则<em>浏览器讨论区</em>软件区 卡饭论坛 - 互助分享 - 大气谦和!</a></li>
<li><a href="https://fengqi.me/unix/328.html" target="_blank" rel="noopener">[总结]利用 Privoxy 让命令行下的 wget 和 curl 等命令实现自动代理 - 幸福飞过海</a></li>
<li><a href="http://www.haodaima.net/art/2815814" target="_blank" rel="noopener">给MACosx(终端)也插上翻墙的翅膀–Privoxy使用手记 - 好代码编程网</a></li>
<li><a href="http://program-think.blogspot.com/2014/12/gfw-privoxy.html" target="_blank" rel="noopener">如何用 Privoxy 辅助翻墙？ @ 编程随想的博客</a></li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="CONFIG"><a href="#CONFIG" class="headerlink" title="CONFIG"></a>CONFIG</h2><h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p><code>/usr/local/etc/privoxy/config</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">listen-address  127.0.0.1:8118</span><br><span class="line">forward-socks5t   /               127.0.0.1:1080 .</span><br></pre></td></tr></table></figure>
<p><strong><code>#</code>要去掉，注意ip后的<code>.</code></strong></p>
<p>设置成内网全局代理，共享给手机用，要设置成<code>listen-address  0.0.0.0:8118</code></p>
<blockquote>
<ul>
<li>其网络路径为：<br>手机—–HTTP—-[服务器（192.168.1.102：8118）—-Privoxy—Socks5——服务器内部127.0.0.1：8080]——加密数据—–[某防火墙]—–加密数据—-Shadowsocks服务器—–目标网站.Privoxy 的监听端口号，默认是 8118，默认绑定的地址是 127.0.0.1（这个地址代表“当前系统”）。</li>
<li>由于默认是绑定在 <code>127.0.0.1</code> 这个地址，所以只有当前系统的软件才可以连接到 Privoxy 的监听端口。如果你希望其它操作系统的软件也可以连接到 Privoxy 的监听端口，可以修改绑定的地址，把 <code>127.0.0.1</code> 改为 <code>0.0.0.0</code> 表示绑定在“任意地址”。</li>
</ul>
</blockquote>
<h3 id="启动privoxy"><a href="#启动privoxy" class="headerlink" title="启动privoxy"></a>启动privoxy</h3><p><code>/usr/local/sbin/privoxy /usr/local/etc/privoxy/config</code><br>或者<br><code>sudo /Applications/Privoxy/startPrivoxy.sh</code></p>
<blockquote>
<p>为了检验你的浏览器是否正确配置了Privoxy的代理，你可以在浏览器的地址栏输入 <code>http://p.p/</code>并回车。如果浏览器的页面上出现Privoxy的相关信息，说明你的浏览器已经走Privoxy的 HTTP 代理</p>
</blockquote>
<h3 id="关闭privoxy"><a href="#关闭privoxy" class="headerlink" title="关闭privoxy"></a>关闭privoxy</h3><p><code>sudo /Applications/Privoxy/stopPrivoxy.sh</code></p>
<h3 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h3><blockquote>
<p>sudo launchctl load /Library/LaunchAgents/local.privoxy.plist</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">    &lt;key&gt;Label&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;local.arcueid.privoxy&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;ProgramArguments&lt;/key&gt;</span><br><span class="line">    &lt;array&gt;</span><br><span class="line">        &lt;string&gt;/usr/local/sbin/privoxy&lt;/string&gt;</span><br><span class="line">        &lt;string&gt;--no-daemon&lt;/string&gt;</span><br><span class="line">        &lt;string&gt;/usr/local/etc/privoxy/config&lt;/string&gt;</span><br><span class="line">    &lt;/array&gt;</span><br><span class="line">    &lt;key&gt;RunAtLoad&lt;/key&gt;</span><br><span class="line">    &lt;true/&gt;</span><br><span class="line">    &lt;key&gt;KeepAlive&lt;/key&gt;</span><br><span class="line">    &lt;true/&gt;</span><br><span class="line">    &lt;key&gt;StandardErrorPath&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;/usr/local/Cellar/privoxy/3.0.19/sbin/privoxy.log&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;StandardOutPath&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;/usr/local/Cellar/privoxy/3.0.19/sbin/privoxy.log&lt;/string&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>
<h3 id="命令验证privoxy启动"><a href="#命令验证privoxy启动" class="headerlink" title="命令验证privoxy启动"></a>命令验证privoxy启动</h3><blockquote>
<p>一是用ps查看是否有privoxy进程，二是查看privoxy默认监听的8118端口是否已经打开。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[tangqiao LaunchAgents]$ps aux  | grep privoxy</span><br><span class="line">tangqiao       25641   0.3  0.0  2436516    492 s001  U+    5:31下午   0:00.00 grep --color=auto privoxy</span><br><span class="line">root           17984   0.0  0.2  2477764  17452   ??  Ss   10:13上午   0:50.28 /usr/local/Cellar/privoxy/3.0.19/sbin/privoxy --no-daemon /usr/local/etc/privoxy/config</span><br><span class="line">[tangqiao LaunchAgents]$netstat -an | grep 8118</span><br><span class="line">tcp4       0      0  127.0.0.1.8118         *.*                    LISTEN</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GFW/" rel="tag"># GFW</a>
          
            <a href="/tags/Privoxy/" rel="tag"># Privoxy</a>
          
            <a href="/tags/proxy/" rel="tag"># proxy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/06/baiduOCR/" rel="next" title="baidu OCR">
                <i class="fa fa-chevron-left"></i> baidu OCR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/12/javascriptcodepices/" rel="prev" title="JavaScript代码片段">
                JavaScript代码片段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qunwang6</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qunwang6" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/qunwang6" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qunwang6@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-globe"></i>Gmail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#USAGE"><span class="nav-number">1.</span> <span class="nav-text">USAGE:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONFIG"><span class="nav-number">3.</span> <span class="nav-text">CONFIG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">3.1.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动privoxy"><span class="nav-number">3.2.</span> <span class="nav-text">启动privoxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭privoxy"><span class="nav-number">3.3.</span> <span class="nav-text">关闭privoxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开机启动"><span class="nav-number">3.4.</span> <span class="nav-text">开机启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令验证privoxy启动"><span class="nav-number">3.5.</span> <span class="nav-text">命令验证privoxy启动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qunwang6</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
